# ecommerce-app

./: README.md  setup.sh
backend/src/main/java/com/luxestore/: WebConfig.java
backend/src/main/java/com/luxestore/controller/: AuthController.java  OrderController.java  PaymentController.java  WishlistController.java
backend/src/main/java/com/luxestore/model/: CartItem.java  OrderEntity.java  Product.java  User.java  WishlistItem.java
backend/src/main/java/com/luxestore/repository/: ProductRepository.java
backend/src/main/java/com/luxestore/security/: JwtUtils.java  SecurityConfig.java
ecommerce-app/: docker-compose.yaml  docker-compose.yml  nginx.cnf
ecommerce-app/backend/: .dockerignore  .factorypath  DockerFile  pom.xml
ecommerce-app/backend/src/main/java/com/luxestore/: EcommerceApplication.java
ecommerce-app/backend/src/main/java/com/luxestore/controller/: AuthController.java  CartController.java  PaymentController.java  ProductController.java  UserController.java  WishlistController.java
ecommerce-app/backend/src/main/java/com/luxestore/model/: CartItem.java  Product.java  User.java  WishlistItem.java
ecommerce-app/backend/src/main/java/com/luxestore/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
ecommerce-app/backend/src/main/java/com/luxestore/security/: SecurityConfig.java
ecommerce-app/backend/src/main/java/com/luxestore/service/: CustomUserDetailsService.java
ecommerce-app/backend/src/main/resources/: application.yml
ecommerce-app/frontend/: .env  DockerFile  package-lock.json  package.json
ecommerce-app/frontend/public/: index.html
ecommerce-app/frontend/src/: App.css  App.js
ecommerce-app/frontend/src/components/: Cart.css  Cart.js  Checkout.css  Checkout.js  Header.css  Header.js  Home.css  Login.css  Login.js  Orders.css  Orders.js  Products.css  Products.js  Profile.css  Profile.js  Wishlist.css  Wishlist.js
frontend/: package-lock.json  package.json
frontend/src/: App.css
frontend/src/components/: Cart.js  Checkout.css  Checkout.js  Header.js  Home.css  Home.js  Login.css  Orders.js  Products.js  Wishlist.css  Wishlist.js
